# PanchoBot

./: .env-example  .gitignore  Dockerfile  LICENSE  PanchoBot.csproj  PanchoBot.sln  README.md  dockerfile  drizzle.config.json  drizzle.config.ts  ecosystem.config.js  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: prod.yml
PanchoBot.Discord/: DiscordBot.cs  DotEnv.cs  PanchoBot.Discord.csproj  Program.cs
PanchoBot.Discord/Api/v2/: IOsuClient.cs  OsuAuthenticator.cs  OsuClient.cs
PanchoBot.Discord/Commands/: DatabaseModule.cs  OsuModule.cs  TournamentModule.cs
PanchoBot.Discord/Database/: DatabaseHandler.cs
PanchoBot.Web/: Program.cs  _Imports.razor
PanchoBot.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PanchoBot.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PanchoBot.Web/Properties/: launchSettings.json
PanchoBot.Web/Shared/: MainLayout.razor  NavMenu.razor
drawings/: data-model.excalidraw
prisma/: schema.prisma
scripts/: unregisterGlobalCommands.ts
src/: Commands.cs  Configuration.cs  Database.cs  DiscordBot.cs  DotEnv.cs  Program.cs  main.ts
src/Api/v2/: IOsuClient.cs  (+2 more)
src/Commands/: DatabaseModule.cs  MiscellaneousModule.cs  OsuModule.cs  TournamentModule.cs
src/Database/: DatabaseHandler.cs
src/commands/: _commandList.ts  index.ts  ping.ts  template.ts
src/components/: ConfirmationComponent.ts  index.ts
src/database/: 0000_main.sql
src/db/: index.ts  schema.ts
src/events/: index.ts  onInteraction.ts  onMessageCreate.ts  onReady.ts
src/handlers/: index.ts
src/interfaces/: command.ts  contextMenuCommand.ts  index.ts  slashCommand.ts
src/utils/: getFlagUrl.ts  index.ts  logger.ts
(+121 files in other folders)
