{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 389425625,
      "isDeleted": false,
      "id": "38mADKFhg6q7low-wZDwS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0729136848404,
      "y": -285.8600081116206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 130,
      "seed": 242871353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aAcTzsxqZtiXyk_1cvHNS"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1039973431,
      "isDeleted": false,
      "id": "aAcTzsxqZtiXyk_1cvHNS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0729136848404,
      "y": -242.46000811162048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 48,
      "seed": 529846231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38mADKFhg6q7low-wZDwS",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 979732153,
      "isDeleted": false,
      "id": "tqvt6UDUppend5ImUT7G9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4991932277908,
      "y": -269.6620033720119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 137,
      "seed": 1824652569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lSzzzLwmxsxaRfuwhziol"
        },
        {
          "id": "ZZpSG79nyIGibri6nAPMF",
          "type": "arrow"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 765861207,
      "isDeleted": false,
      "id": "lSzzzLwmxsxaRfuwhziol",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4991932277908,
      "y": -222.7620033720118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 48,
      "seed": 909819127,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tournament",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqvt6UDUppend5ImUT7G9",
      "originalText": "Tournament"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 2102806425,
      "isDeleted": false,
      "id": "5NyACzRQbRftP316XTQVy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.4286767983667,
      "y": -215.08698716967547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.5698571749217,
      "height": 6.79824010286643,
      "seed": 1838477817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uG_A3oovuX2km2yiSd9T1"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10345163537715024,
        "gap": 9.644236886473891,
        "elementId": "38mADKFhg6q7low-wZDwS"
      },
      "endBinding": {
        "focus": -0.32643148192993027,
        "gap": 17.359626395652867,
        "elementId": "tqvt6UDUppend5ImUT7G9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -498.5698571749217,
          -6.79824010286643
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1606834807,
      "isDeleted": false,
      "id": "uG_A3oovuX2km2yiSd9T1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6437482109059,
      "y": -242.48610722110868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 48,
      "seed": 400950807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Has multiple",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NyACzRQbRftP316XTQVy",
      "originalText": "Has multiple"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 708570233,
      "isDeleted": false,
      "id": "oVuASnc9ghi7TwsB1YnAV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.53943959348,
      "y": 40.88242437244571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.6194436492897,
      "height": 146.59240067440237,
      "seed": 1173768921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jzf5W7fELIfv9uvYYdWi0"
        },
        {
          "id": "ZZpSG79nyIGibri6nAPMF",
          "type": "arrow"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 421655447,
      "isDeleted": false,
      "id": "jzf5W7fELIfv9uvYYdWi0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3491614181248,
      "y": 92.5786247096471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 1938500407,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stage",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVuASnc9ghi7TwsB1YnAV",
      "originalText": "Stage"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1552147001,
      "isDeleted": false,
      "id": "BM02xsnEpgMlW26Etehiw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.23551269202744,
      "y": 534.6673529599066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.76561217682683,
      "height": 142.73470591981277,
      "seed": 1094854809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3FAubIFxNbpOgqxBJ4Z2V"
        },
        {
          "id": "LFnBEgds6De-02XccUMuT",
          "type": "arrow"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 130890199,
      "isDeleted": false,
      "id": "3FAubIFxNbpOgqxBJ4Z2V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.11831878044086,
      "y": 584.434705919813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 48,
      "seed": 163907959,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lobby",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM02xsnEpgMlW26Etehiw",
      "originalText": "Lobby"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 313038551,
      "isDeleted": false,
      "id": "l_IV--Hh3qehiQ8GehPr7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1318402678844,
      "y": 930.0810653053335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.5521543087116,
      "height": 142.73470591981277,
      "seed": 1241618009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vK5vzf70Afj01dW0llCu-"
        },
        {
          "id": "LFnBEgds6De-02XccUMuT",
          "type": "arrow"
        }
      ],
      "updated": 1678858312591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 680259607,
      "isDeleted": false,
      "id": "vK5vzf70Afj01dW0llCu-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9079174222397,
      "y": 979.84841826524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 48,
      "seed": 21780407,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Team",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_IV--Hh3qehiQ8GehPr7",
      "originalText": "Team"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1786511577,
      "isDeleted": false,
      "id": "LFnBEgds6De-02XccUMuT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6735319272984,
      "y": 698.5482274072565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.34424809052052,
      "height": 208.31551674783464,
      "seed": 1242522425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PUH94kEnS8FAfBPnwlThG"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BM02xsnEpgMlW26Etehiw",
        "focus": -0.08649908161885002,
        "gap": 21.146168527537156
      },
      "endBinding": {
        "elementId": "l_IV--Hh3qehiQ8GehPr7",
        "focus": 0.023618109166341845,
        "gap": 23.217321150242412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.34424809052052,
          208.31551674783464
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 199480631,
      "isDeleted": false,
      "id": "PUH94kEnS8FAfBPnwlThG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8456559725587,
      "y": 754.7059857811738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 96,
      "seed": 729172183,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Can have 0\nto many",
      "baseline": 81,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFnBEgds6De-02XccUMuT",
      "originalText": "Can have 0 to many"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1960345017,
      "isDeleted": false,
      "id": "TWESnidbl4NG9GMWT5wxn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.830163104134,
      "y": 935.6731632613051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.7180195885012,
      "height": 1074.1735449772727,
      "seed": 613454873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YV-odHpyTQ98AaKBX__F"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7686503796792725,
        "gap": 23.1461685275367,
        "elementId": "l_IV--Hh3qehiQ8GehPr7"
      },
      "endBinding": {
        "focus": -0.15783774965327,
        "gap": 17.359626395653095,
        "elementId": "38mADKFhg6q7low-wZDwS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          581.7180195885012,
          -1074.1735449772727
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1094850135,
      "isDeleted": false,
      "id": "-YV-odHpyTQ98AaKBX__F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1891728983846,
      "y": 374.5863907726688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 48,
      "seed": 428152311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Has at least one",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWESnidbl4NG9GMWT5wxn",
      "originalText": "Has at least one"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 2085772953,
      "isDeleted": false,
      "id": "ZZpSG79nyIGibri6nAPMF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5496155283217,
      "y": -117.21190794301992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.99875851024262,
      "height": 140.73470591981277,
      "seed": 2105059577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LwdP7haL7NLUn3rEYMuqV"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqvt6UDUppend5ImUT7G9",
        "focus": -0.42265945885100087,
        "gap": 15.450095428991972
      },
      "endBinding": {
        "elementId": "oVuASnc9ghi7TwsB1YnAV",
        "focus": -0.4108778692358002,
        "gap": 17.359626395652867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.99875851024262,
          140.73470591981277
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1870345079,
      "isDeleted": false,
      "id": "LwdP7haL7NLUn3rEYMuqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5502362732004,
      "y": -94.84455498311354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 96,
      "seed": 847068951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Has at \nleast one",
      "baseline": 81,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZpSG79nyIGibri6nAPMF",
      "originalText": "Has at least one"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1067262841,
      "isDeleted": false,
      "id": "d53W6PvmWIso5Us756ZwF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.41645075870474,
      "y": 206.7632988197961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.94043722367496,
      "height": 308.6155803671627,
      "seed": 776675801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LwIyHYekFXMcwpoUWlM6U"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.026935263851427735,
        "gap": 19.288473772948123,
        "elementId": "oVuASnc9ghi7TwsB1YnAV"
      },
      "endBinding": {
        "focus": -0.10327241818954813,
        "gap": 19.288473772947555,
        "elementId": "BM02xsnEpgMlW26Etehiw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.94043722367496,
          308.6155803671627
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1859366039,
      "isDeleted": false,
      "id": "LwIyHYekFXMcwpoUWlM6U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.94623214686726,
      "y": 313.07108900337744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 96,
      "seed": 148063287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Has at \nleast one",
      "baseline": 81,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d53W6PvmWIso5Us756ZwF",
      "originalText": "Has at least one"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1375320087,
      "isDeleted": false,
      "id": "zock65r8dq2RYFTf2McFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3166416166832,
      "y": 1147.5504771449596,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 897,
      "height": 209,
      "seed": 337346233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kxOMBo-RkXPvUjSCwulJi"
        }
      ],
      "updated": 1678858314120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 766425305,
      "isDeleted": false,
      "id": "kxOMBo-RkXPvUjSCwulJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8166416166832,
      "y": 1180.0504771449596,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 830,
      "height": 144,
      "seed": 1818994007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678858314120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Note: A team can be composed of multiple \nplayers (users) or a single player whose team \nname is the singular player's username.",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zock65r8dq2RYFTf2McFe",
      "originalText": "Note: A team can be composed of multiple players (users) or a single player whose team name is the singular player's username."
    },
    {
      "id": "z-UDN_lvZEtEVzIoCXfkX",
      "type": "rectangle",
      "x": 1428.8333333333333,
      "y": 265.3333333333337,
      "width": 738,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 179544631,
      "version": 123,
      "versionNonce": 1880883065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCHASC6kqmE4U8czNbrgo"
        }
      ],
      "updated": 1678858310799,
      "link": null,
      "locked": false
    },
    {
      "id": "rCHASC6kqmE4U8czNbrgo",
      "type": "text",
      "x": 1438.8333333333333,
      "y": 294.3333333333337,
      "width": 718,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342449623,
      "version": 322,
      "versionNonce": 792760471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678858310799,
      "link": null,
      "locked": false,
      "text": "Note: A team contains an owner field \n(equivalent to a captain role). For 1v1 \ntournaments, the captain would be the \nonly player and the players array will be\nempty.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 225,
      "containerId": "z-UDN_lvZEtEVzIoCXfkX",
      "originalText": "Note: A team contains an owner field (equivalent to a captain role). For 1v1 tournaments, the captain would be the only player and the players array will be empty."
    },
    {
      "id": "gzM1fn2lpXyZzHzVYl98d",
      "type": "rectangle",
      "x": 680.8333333333334,
      "y": -730.6666666666661,
      "width": 791,
      "height": 271.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294015863,
      "version": 77,
      "versionNonce": 1960871223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zlz87liNACQKUcAKEWv2P"
        }
      ],
      "updated": 1678858471949,
      "link": null,
      "locked": false
    },
    {
      "id": "Zlz87liNACQKUcAKEWv2P",
      "type": "text",
      "x": 685.8333333333333,
      "y": -666.6666666666661,
      "width": 780,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260711095,
      "version": 157,
      "versionNonce": 725536185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678858471949,
      "link": null,
      "locked": false,
      "text": "For details about data fields, please refer\nto the prisma schema inside of the /prisma\nfolder.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 129,
      "containerId": "gzM1fn2lpXyZzHzVYl98d",
      "originalText": "For details about data fields, please refer to the prisma schema inside of the /prisma folder."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}