{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 389425625,
      "isDeleted": false,
      "id": "38mADKFhg6q7low-wZDwS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0729136848404,
      "y": -285.8600081116206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 130,
      "seed": 242871353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aAcTzsxqZtiXyk_1cvHNS"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1039973431,
      "isDeleted": false,
      "id": "aAcTzsxqZtiXyk_1cvHNS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0729136848404,
      "y": -242.46000811162048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 48,
      "seed": 529846231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38mADKFhg6q7low-wZDwS",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1226983755,
      "isDeleted": false,
      "id": "tqvt6UDUppend5ImUT7G9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.832526561124,
      "y": -269.6620033720119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 137,
      "seed": 1824652569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lSzzzLwmxsxaRfuwhziol"
        },
        {
          "id": "ZZpSG79nyIGibri6nAPMF",
          "type": "arrow"
        }
      ],
      "updated": 1678937475797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 133825765,
      "isDeleted": false,
      "id": "lSzzzLwmxsxaRfuwhziol",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.832526561124,
      "y": -222.7620033720118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 48,
      "seed": 909819127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678937475797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tournament",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqvt6UDUppend5ImUT7G9",
      "originalText": "Tournament"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 2102806425,
      "isDeleted": false,
      "id": "5NyACzRQbRftP316XTQVy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.4286767983667,
      "y": -215.08698716967547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.5698571749217,
      "height": 6.79824010286643,
      "seed": 1838477817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uG_A3oovuX2km2yiSd9T1"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10345163537715024,
        "gap": 9.644236886473891,
        "elementId": "38mADKFhg6q7low-wZDwS"
      },
      "endBinding": {
        "focus": -0.32643148192993027,
        "gap": 17.359626395652867,
        "elementId": "tqvt6UDUppend5ImUT7G9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -498.5698571749217,
          -6.79824010286643
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1959948971,
      "isDeleted": false,
      "id": "uG_A3oovuX2km2yiSd9T1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1437482109059,
      "y": -242.48610722110868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 48,
      "seed": 400950807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678937401154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Owns 0 to many",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NyACzRQbRftP316XTQVy",
      "originalText": "Owns 0 to many"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1758792779,
      "isDeleted": false,
      "id": "oVuASnc9ghi7TwsB1YnAV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.46056040652,
      "y": 594.215757705779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.6194436492897,
      "height": 146.59240067440237,
      "seed": 1173768921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jzf5W7fELIfv9uvYYdWi0"
        },
        {
          "id": "ZZpSG79nyIGibri6nAPMF",
          "type": "arrow"
        },
        {
          "id": "MackxLgc7u2YLt_7mVfQP",
          "type": "arrow"
        }
      ],
      "updated": 1678937346079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 67695077,
      "isDeleted": false,
      "id": "jzf5W7fELIfv9uvYYdWi0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.65083858187518,
      "y": 645.9119580429804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 1938500407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678937346079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stage",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVuASnc9ghi7TwsB1YnAV",
      "originalText": "Stage"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 124086309,
      "isDeleted": false,
      "id": "BM02xsnEpgMlW26Etehiw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9021793586942,
      "y": 243.00068629323994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.76561217682683,
      "height": 142.73470591981277,
      "seed": 1094854809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3FAubIFxNbpOgqxBJ4Z2V"
        },
        {
          "id": "LFnBEgds6De-02XccUMuT",
          "type": "arrow"
        },
        {
          "id": "ZZpSG79nyIGibri6nAPMF",
          "type": "arrow"
        },
        {
          "id": "MackxLgc7u2YLt_7mVfQP",
          "type": "arrow"
        }
      ],
      "updated": 1678937325209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 438327467,
      "isDeleted": false,
      "id": "3FAubIFxNbpOgqxBJ4Z2V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7849854471076,
      "y": 292.7680392531464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 48,
      "seed": 163907959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678937325209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lobby",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM02xsnEpgMlW26Etehiw",
      "originalText": "Lobby"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 313038551,
      "isDeleted": false,
      "id": "l_IV--Hh3qehiQ8GehPr7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1318402678844,
      "y": 930.0810653053335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.5521543087116,
      "height": 142.73470591981277,
      "seed": 1241618009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vK5vzf70Afj01dW0llCu-"
        },
        {
          "id": "LFnBEgds6De-02XccUMuT",
          "type": "arrow"
        }
      ],
      "updated": 1678858312591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 680259607,
      "isDeleted": false,
      "id": "vK5vzf70Afj01dW0llCu-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9079174222397,
      "y": 979.84841826524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 48,
      "seed": 21780407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Team",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_IV--Hh3qehiQ8GehPr7",
      "originalText": "Team"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1770392395,
      "isDeleted": false,
      "id": "LFnBEgds6De-02XccUMuT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5920394208325,
      "y": 406.88156074058986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.15645989562847,
      "height": 499.98218341450126,
      "seed": 1242522425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PUH94kEnS8FAfBPnwlThG"
        }
      ],
      "updated": 1678937325209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BM02xsnEpgMlW26Etehiw",
        "focus": -0.08649908161885002,
        "gap": 21.146168527537156
      },
      "endBinding": {
        "elementId": "l_IV--Hh3qehiQ8GehPr7",
        "focus": 0.023618109166341845,
        "gap": 23.217321150242412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.15645989562847,
          499.98218341450126
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2021068146,
      "isDeleted": false,
      "id": "PUH94kEnS8FAfBPnwlThG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1702693686468,
      "y": 608.8726524478404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 96,
      "seed": 729172183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678989162870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Can have 0\nto many",
      "baseline": 81,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFnBEgds6De-02XccUMuT",
      "originalText": "Can have 0 to many"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1960345017,
      "isDeleted": false,
      "id": "TWESnidbl4NG9GMWT5wxn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.830163104134,
      "y": 935.6731632613051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.7180195885012,
      "height": 1074.1735449772727,
      "seed": 613454873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YV-odHpyTQ98AaKBX__F"
        }
      ],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7686503796792725,
        "gap": 23.1461685275367,
        "elementId": "l_IV--Hh3qehiQ8GehPr7"
      },
      "endBinding": {
        "focus": -0.15783774965327,
        "gap": 17.359626395653095,
        "elementId": "38mADKFhg6q7low-wZDwS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          581.7180195885012,
          -1074.1735449772727
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1094850135,
      "isDeleted": false,
      "id": "-YV-odHpyTQ98AaKBX__F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1891728983846,
      "y": 374.5863907726688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 48,
      "seed": 428152311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678858308960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Has at least one",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWESnidbl4NG9GMWT5wxn",
      "originalText": "Has at least one"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1049763909,
      "isDeleted": false,
      "id": "ZZpSG79nyIGibri6nAPMF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1431085099848,
      "y": -117.21190794301991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.63020159378596,
      "height": 335.73470591981277,
      "seed": 2105059577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LwdP7haL7NLUn3rEYMuqV"
        }
      ],
      "updated": 1678937475797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqvt6UDUppend5ImUT7G9",
        "focus": -0.17893888350323883,
        "gap": 15.450095428992
      },
      "endBinding": {
        "elementId": "BM02xsnEpgMlW26Etehiw",
        "focus": -0.18464867814828445,
        "gap": 24.477888316447093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.63020159378596,
          335.73470591981277
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 945830574,
      "isDeleted": false,
      "id": "LwdP7haL7NLUn3rEYMuqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8280077130919,
      "y": 2.6554450168864747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 96,
      "seed": 847068951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678989162872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Has 0 to \nmany",
      "baseline": 81,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZpSG79nyIGibri6nAPMF",
      "originalText": "Has 0 to many"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1375320087,
      "isDeleted": false,
      "id": "zock65r8dq2RYFTf2McFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3166416166832,
      "y": 1147.5504771449596,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 897,
      "height": 209,
      "seed": 337346233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kxOMBo-RkXPvUjSCwulJi"
        }
      ],
      "updated": 1678858314120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 766425305,
      "isDeleted": false,
      "id": "kxOMBo-RkXPvUjSCwulJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8166416166832,
      "y": 1180.0504771449596,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 830,
      "height": 144,
      "seed": 1818994007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678858314120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Note: A team can be composed of multiple \nplayers (users) or a single player whose team \nname is the singular player's username.",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zock65r8dq2RYFTf2McFe",
      "originalText": "Note: A team can be composed of multiple players (users) or a single player whose team name is the singular player's username."
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1880883065,
      "isDeleted": false,
      "id": "z-UDN_lvZEtEVzIoCXfkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8333333333333,
      "y": 265.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 738,
      "height": 298,
      "seed": 179544631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rCHASC6kqmE4U8czNbrgo"
        }
      ],
      "updated": 1678858310799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1487462347,
      "isDeleted": false,
      "id": "rCHASC6kqmE4U8czNbrgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8333333333333,
      "y": 270.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 718,
      "height": 288,
      "seed": 1342449623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678937506336,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Note: A team contains a captain field \nthat references a user. For 1v1 \ntournaments, the captain would be the \nonly player and the players array will be\nempty. Also, the team name would be \nequal to the captain's name.",
      "baseline": 273,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-UDN_lvZEtEVzIoCXfkX",
      "originalText": "Note: A team contains a captain field that references a user. For 1v1 tournaments, the captain would be the only player and the players array will be empty. Also, the team name would be equal to the captain's name."
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1960871223,
      "isDeleted": false,
      "id": "gzM1fn2lpXyZzHzVYl98d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8333333333334,
      "y": -730.6666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 791,
      "height": 271.9999999999999,
      "seed": 294015863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zlz87liNACQKUcAKEWv2P"
        }
      ],
      "updated": 1678858471949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 725536185,
      "isDeleted": false,
      "id": "Zlz87liNACQKUcAKEWv2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8333333333333,
      "y": -666.6666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 780,
      "height": 144,
      "seed": 1260711095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678858471949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "For details about data fields, please refer\nto the prisma schema inside of the /prisma\nfolder.",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzM1fn2lpXyZzHzVYl98d",
      "originalText": "For details about data fields, please refer to the prisma schema inside of the /prisma folder."
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 339438917,
      "isDeleted": false,
      "id": "MackxLgc7u2YLt_7mVfQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7840454888666,
      "y": 392.62174348695567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.03521564018973,
      "height": 174.0704027101351,
      "seed": 195982507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wf5Uxt87rrLzoUALbFSHU"
        }
      ],
      "updated": 1678937346079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BM02xsnEpgMlW26Etehiw",
        "focus": -0.2698802625471163,
        "gap": 6.88635127390296
      },
      "endBinding": {
        "elementId": "oVuASnc9ghi7TwsB1YnAV",
        "focus": -0.35492794672566413,
        "gap": 27.52361150868819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.03521564018973,
          174.0704027101351
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1512092910,
      "isDeleted": false,
      "id": "wf5Uxt87rrLzoUALbFSHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.76643766877172,
      "y": 455.6569448420232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 48,
      "seed": 890288197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678989162918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Belongs to one",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MackxLgc7u2YLt_7mVfQP",
      "originalText": "Belongs to one"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 390369291,
      "isDeleted": false,
      "id": "LLSGvsLYwrgQH37uLgSzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.98417191520866,
      "y": -225.15470862368613,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 478.33333333333337,
      "height": 293.33333333333326,
      "seed": 2116674181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "np2gZ7aYdg9k4rR9vgc_B"
        }
      ],
      "updated": 1678937462238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1494518309,
      "isDeleted": false,
      "id": "np2gZ7aYdg9k4rR9vgc_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.81750524854198,
      "y": -150.4880419570195,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 444,
      "height": 144,
      "seed": 1106164075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678937462238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Note: A tournament can \nhave 0 lobbies when it \ninitially gets created.",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLSGvsLYwrgQH37uLgSzK",
      "originalText": "Note: A tournament can have 0 lobbies when it initially gets created."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}